# call-chain-analyzer

./: .gitignore  AGENTS.md  ANALYSIS_REPORT.md  CALL_CHAIN_DETAILED_DESIGN.md  CLAUDE.md  COMPLEX_ANALYSIS_REPORT.md  COMPLEX_TEST_PROJECT_DESIGN.md  CROSS_SERVICE_VERIFICATION.md  DUBBO_ANALYSIS_CAPABILITY.md  README.md  USAGE_GUIDE.md  analysis-output.json  analysis-result.json  complex-analysis-result.json  complex-dir-result.json  cross-service-result.json  neo4j-import.cypher  out.json  pom.xml  view_call_chains.py
src/main/java/com/example/analyzer/: Main.java
src/main/java/com/example/analyzer/analyzer/: ClassDependencyAnalyzer.java  MethodCallAnalyzer.java
src/main/java/com/example/analyzer/core/: CallChainEngine.java  DubboInterfaceRegistry.java  ProjectScanner.java
src/main/java/com/example/analyzer/exporter/: JsonExporter.java
src/main/java/com/example/analyzer/model/: AnalysisResult.java  CallChain.java  CallType.java  ClassDependency.java  ClassInfo.java  ClassType.java  DependencyScope.java  InjectionType.java  MethodCall.java  MethodInfo.java  MethodParameter.java  ServiceInfo.java
src/main/resources/: logback.xml
test-project-complex/notification-service/: pom.xml
test-project-complex/notification-service/src/main/java/com/example/notification/api/: NotificationService.java
test-project-complex/notification-service/src/main/java/com/example/notification/model/: Notification.java
test-project-complex/notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
test-project-complex/notification-service/src/main/java/com/example/notification/service/: EmailService.java  NotificationServiceImpl.java  SmsService.java
test-project-complex/order-service/: pom.xml
test-project-complex/order-service/src/main/java/com/example/order/api/: OrderService.java
test-project-complex/order-service/src/main/java/com/example/order/model/: Order.java
test-project-complex/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
test-project-complex/order-service/src/main/java/com/example/order/service/: OrderServiceImpl.java
test-project-complex/payment-service/: pom.xml
test-project-complex/payment-service/src/main/java/com/example/payment/api/: PaymentService.java
test-project-complex/payment-service/src/main/java/com/example/payment/model/: Payment.java
test-project-complex/payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
test-project-complex/payment-service/src/main/java/com/example/payment/service/: PaymentServiceImpl.java
test-project-complex/product-service/: pom.xml
test-project-complex/product-service/src/main/java/com/example/product/api/: ProductService.java  RecommendationService.java
test-project-complex/product-service/src/main/java/com/example/product/model/: Inventory.java  Product.java
test-project-complex/product-service/src/main/java/com/example/product/repository/: InventoryRepository.java  ProductRepository.java
test-project-complex/product-service/src/main/java/com/example/product/service/: InventoryService.java  ProductServiceImpl.java  RecommendationServiceImpl.java
test-project-complex/user-service/: pom.xml
test-project-complex/user-service/src/main/java/com/example/user/api/: UserInfoService.java
test-project-complex/user-service/src/main/java/com/example/user/controller/: UserController.java
test-project-complex/user-service/src/main/java/com/example/user/model/: User.java
test-project-complex/user-service/src/main/java/com/example/user/provider/: UserInfoServiceImpl.java
test-project-complex/user-service/src/main/java/com/example/user/repository/: UserRepository.java
test-project-complex/user-service/src/main/java/com/example/user/service/: UserFacadeService.java  UserService.java
test-project/order-service/: pom.xml
test-project/order-service/src/main/java/com/example/order/api/: OrderService.java
test-project/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
test-project/order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
test-project/user-service/: pom.xml
test-project/user-service/src/main/java/com/example/user/controller/: UserController.java
test-project/user-service/src/main/java/com/example/user/model/: User.java
test-project/user-service/src/main/java/com/example/user/service/: UserService.java
